<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanan services</title>
    <!-- bootstrap css file -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- custom css file -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
</head>
<body>

    <section class="top_banner_section">
        <header class="p-2 desktop">
            <nav>
                <div class="row align-items-center">
                    <div class="col-4">
                        <div class="logo_box p-1">
                            <img src="./assets/logo.png" alt="" srcset="">
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="menu_box">
                            <ul class="navbar-nav d-flex flex-row justify-content-end align-items-center">
                                <li class="nav-item mx-4 fs-5 dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Services
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <li><a class="dropdown-item" href="#">Service1</a></li>
                                      <li><a class="dropdown-item" href="#">Service2</a></li>
                                    </ul>
                                  </li>
                                  <li class="nav-item mx-4 fs-5 dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                       Languages
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                      <li><a class="dropdown-item" href="#">Tamil</a></li>
                                      <li><a class="dropdown-item" href="#">English</a></li>
                                    </ul>
                                  </li>
                                <li class="nav-item mx-4 fs-5"><a href="#">Why Us</a></li>
                                <li class="nav-item mx-4 fs-5"><a href="#">Samples</a></li>
                                <li class="nav-item mx-4 fs-5"><a href="#">US:(1-800-230-7918)</a></li>
                                <li class="nav-item mx-4 "><button type="button" class="btn chat_quote_btn text-uppercase text-white">chat for quote</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <header class="p-2 mobile d-none">
            <div class="d-flex align-items-center justify-content-between">
                <div class="logo_box p-1">
                    <img src="./assets/logo.png" alt="" srcset="">
                </div>
                <div class="menu_bar_box cursor-pointer me-3">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>
        <div class="content_wrapper">
            <div class="container">
                <div class="top_title">
                    <h1 class="main_title fs-1">
                        We are a well-know translation company <br/> based in the united States.
                    </h1>
                    <h4 class="sub_title fs-5">Our skilled audio specialists provide flawless & timely audio translation services in more than 
                        100 languages & dialects.
                    </h4>
                </div>
                <div class="translate_btn_box">
                    <button type="button" class="btn">Translate Now</button>
                </div>
                <div class="bottom_sub_title mt-5">
                    <h5>Over <span class="text-danger fs-4">1300</span> Five Star Reviews</h5>
                </div>
            </div>
        </div>
    </section>

    <main class="main_content my-5">
        <h1 class="text-capitalize text-center my-5 ">What Client Says</h1>
        <div class="review_box my-5">
            <div class="container px-5">
                <div class="row">
                    <div class="col-12 col-sm-2 col-md-2 col-lg-2">
                        <h2 class="text-capitalize mt-4">Excellent</h2>
                        <div class="star_box ms-2">
                            <img src="./assets/google-star.png" alt="review star">
                            <p>Based on 602 reviews</p>
                        </div>
                        <div class="google_logo ms-3">
                            <img src="./assets/google-logo.png" alt="google logo">
                        </div>
                    </div>
                    <div class="col-12 col-sm-10 col-md-10 col-lg-10">
                        <div class="owl-carousel review_carousel owl-theme owl-loaded">
                            <div class="owl-stage-outer">
                                <div class="owl-stage">
                                    <div class="owl-item">
                                        <div class="review_item google p-3">
                                            <div class="star d-flex align-items-center justify-content-between">
                                                <img src="./assets/google-star.png" alt="review star">
                                                <p class="mb-0">a week ago</p>
                                            </div>
                                            <div class="content mt-3">
                                                <h6>Completely happy with the support I got from Vanan Services
                                                    regarding the translation of a document. The Support Agent was really 
                                                    friendly and cleared all the questions I had regarding the service.The prices
                                                    <span>More...</span>
                                                </h6>
                                                <p class="text-gray">chris Hulbert</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="review_item google p-3">
                                            <div class="star d-flex align-items-center justify-content-between">
                                                <img src="./assets/google-star.png" alt="review star">
                                                <p class="mb-0">3 weeks ago</p>
                                            </div>
                                            <div class="content mt-3">
                                                <h6>Completely happy with the support I got from Vanan Services
                                                    regarding the translation of a document. The Support Agent was really 
                                                    friendly and cleared all the questions I had regarding the service.The prices
                                                    <span>More...</span>
                                                </h6>
                                                <p class="text-gray">Robert Smith</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="review_item google p-3">
                                            <div class="star d-flex align-items-center justify-content-between">
                                                <img src="./assets/google-star.png" alt="review star">
                                                <p class="mb-0">2 months ago</p>
                                            </div>
                                            <div class="content mt-3">
                                                <h6>Completely happy with the support I got from Vanan Services
                                                    regarding the translation of a document. The Support Agent was really 
                                                    friendly and cleared all the questions I had regarding the service.The prices
                                                    <span>More...</span>
                                                </h6>
                                                <p class="text-gray">Piper "h2obaby" Leigh</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="review_item google p-3">
                                            <div class="star d-flex align-items-center justify-content-between">
                                                <img src="./assets/google-star.png" alt="review star">
                                                <p class="mb-0">a week ago</p>
                                            </div>
                                            <div class="content mt-3">
                                                <h6>Completely happy with the support I got from Vanan Services
                                                    regarding the translation of a document. The Support Agent was really 
                                                    friendly and cleared all the questions I had regarding the service.The prices
                                                    <span>More...</span>
                                                </h6>
                                                <p class="text-gray">chris Hulbert</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="review_box my-5">
            <div class="container px-5">
                <div class="row">
                    <div class="col-12 col-sm-2 col-md-2 col-lg-2 ">
                        <h2 class="text-capitalize mt-4">Excellent</h2>
                        <div class="star_box ms-2">
                            <img class="ms-2" src="./assets/trust-star.svg" style="width:105px;" alt="review star">
                            <p>Based on 602 reviews</p>
                        </div>
                        <div class="google_logo trust ms-3">
                            <img src="./assets/trust-logo.png" alt="trust logo">
                        </div>
                    </div>
                    <div class="col-12 col-sm-10 col-md-10 col-lg-10">
                        <div class="owl-carousel review_carousel2 owl-theme owl-loaded">
                            <div class="owl-stage-outer">
                                <div class="owl-stage">
                                    <div class="owl-item">
                                        <div class="review_item p-3">
                                            <div class="star d-flex align-items-center justify-content-between">
                                                <img src="./assets/trust-star.svg" style="width:105px;" alt="review star">
                                                <p class="mb-0">3 days ago</p>
                                            </div>
                                            <div class="content mt-3">
                                                <h6 class="content_item_title">always pleasure excellent work many...</h6>
                                                <h6>always a pleasure excellent work many years 
                                                    working with Vanan
                                                </h6>
                                                <p class="text-gray">Jan Milton</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="review_item p-3">
                                            <div class="star d-flex align-items-center justify-content-between">
                                                <img src="./assets/trust-star.svg" style="width:105px;" alt="review star">
                                                <p class="mb-0">a week ago</p>
                                            </div>
                                            <div class="content mt-3">
                                                <h6 class="content_item_title">Steffi helped me today and was...</h6>
                                                <h6>Steffi helped me today and was wonderful. I 
                                                    have used Vanan several times and they have never let me down.
                                                    I highly recommend them.
                                                </h6>
                                                <p class="text-gray">Regina</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="review_item p-3">
                                            <div class="star d-flex align-items-center justify-content-between">
                                                <img src="./assets/trust-star.svg" style="width:105px;" alt="review star">
                                                <p class="mb-0">a week ago</p>
                                            </div>
                                            <div class="content mt-3">
                                                <h6 class="content_item_title">Marriage license translation</h6>
                                                <h6>Can translated my daughter's marriage license.
                                                    Very easy to work with these folks.
                                                    Communication was great and the work they
                                                    <span>More...</span>
                                                </h6>
                                                <p class="text-gray">douglas mininger</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="review_item p-3">
                                            <div class="star d-flex align-items-center justify-content-between">
                                                <img src="./assets/trust-star.svg" style="width:105px;" alt="review star">
                                                <p class="mb-0">a week ago</p>
                                            </div>
                                            <div class="content mt-3">
                                                <h6 class="content_item_title">always pleasure excellent work many...</h6>
                                                <h6>always a pleasure excellent work many years 
                                                    working with Vanan
                                                </h6>
                                                <p class="text-gray">Jan Milton</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-5 py-5">
        <h1 class="text-center mb-5">Business around the world rely on us</h1>
        <div class="company_logo_box my-4">
            <div class="row justify-content-center">
                <div class="col-2 text-center">
                    <img src="./assets/intel.svg" alt="" >
                </div>
                <div class="col-2 text-center">
                    <img src="./assets/nasa.svg" alt="" >
                </div>
                <div class="col-2 text-center">
                    <img src="./assets/usa.svg" alt="" >
                </div>
                <div class="col-2 text-center">
                    <img src="./assets/gg.svg" alt="" >
                </div>
                <div class="col-2 text-center">
                    <img src="./assets/hp.svg" alt="" >
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center align-items-center flex-wrap text-center mt-5">
            <h4 class="footer_title2 mx-3 fw-normal">Lets's talk about your project</h4>
            <button type="button" class="btn mx-3 contact_us_btn">Contact Us</button>
        </div>
        <div class="number_box d-flex justify-content-center align-items-center mt-4">
            <h6 class="mx-3">US : 1-800-230-7918</h6>
            <h6 class="mx-3">UK : +44-80-8238-0078</h6>
            <h6 class="mx-3">AUS : +61-1-8003-57380</h6>
        </div>
    </footer>

    <div class="mobile_sidebar" style="display:none">
        <div class="closebar">
            <span></span>
            <span></span>
        </div>
        <div class="content_bar">
            <ul>
                <li>Services</li>
                <li>Languages</li>
                <li>Why US</li>
                <li>Samples</li>
                <li class="text-success">US:(1-800-230-7918)</li>
                <li class=" mt-4"><button type="button" class="btn chat_quote_btn text-uppercase text-white">chat for quote</button></li>
            </ul>
        </div>
    </div>

    <!-- bootstrap script file -->
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jQuery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/custom.js"></script>
</body>
</html>